# budgeting-app-backend

./: Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/.workflows/: main.yml
.github/workflows/: automated-deployment.yml  docker-image.yml  main.yml
scripts/: build.bat  clean-all.bat  start-all.bat  start-db.bat
src/main/java/com/sapient/: BudgetingAppBackendApplication.java
src/main/java/com/sapient/controller/: BudgetCategoryController.java  BudgetController.java  CategoryController.java  ExpenseController.java  MerchantController.java  ReportsController.java  UserController.java  UsersController.java
src/main/java/com/sapient/controller/record/: BudgetCategoryDetails.java  BudgetDetails.java  DeleteSuccess.java  FailurePayload.java  MonthBreakdown.java  MonthBreakdownCategory.java  MonthBreakdownMerchant.java  MonthsTotals.java  MonthsTotalsItem.java
src/main/java/com/sapient/exception/: BudgetCategoryTakenException.java  BudgetTakenException.java  CategoryAlreadyTakenException.java  CategoryNotFoundException.java  EmailAlreadyTakenException.java  IncorrectPasswordException.java  MerchantNotFoundException.java  NotAuthorizedException.java  RecordNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameTooLongException.java
src/main/java/com/sapient/model/beans/: Budget.java  BudgetCategory.java  Category.java  DefaultCategory.java  Expense.java  Merchant.java  MonthType.java  MonthYear.java  Recurrence.java  User.java  UsersTest.java
src/main/java/com/sapient/model/dao/: BudgetCategoryRepository.java  BudgetRepository.java  CategoryRepository.java  DefaultCategoryRepository.java  ExpenseRepository.java  MerchantRepository.java  RecurrenceRepository.java  UserRepository.java
src/main/java/com/sapient/model/service/: BudgetCategoryService.java  BudgetService.java  CategoryService.java  DefaultCategoryService.java  ExpenseService.java  MerchantService.java  RecurrenceService.java  ReportsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: UsersTest.graphqls  schema.graphqls
src/test/java/com/sapient/: BudgetingAppBackendApplicationTests.java
