type User {
    username: String
    email: String
}

type Category {
    id: Int
    name: String
    colourHex: String
    description: String
}

type Query {
    user(username: String!, password: String!): User!
    expense(passwordHash: String!, id: Int!): CreateExpensePayload!
    greeting: String!
    category(passwordHash: String!, id: Int!): CategoryPayload!
    categories(passwordHash: String!): CategoriesPayload!
}

type Mutation {
    createUser(username: String!, password: String!, email: String!): CreateUserPayload!
    deleteUser(passwordHash: String!): DeleteUserPayload!
    createCategory(passwordHash: String!, name: String!, colourHex: String!, description: String): CategoryPayload!
    deleteCategory(passwordHash:String!, id:Int!): DeleteCategoryPayload!
    createExpense(passwordHash: String!, title: String!, description: String, amount: Float!): CreateExpensePayload!
}

type FailurePayload {
    exceptionName: String
    errorMessage: String
}

type DeleteSuccess {
    successMessage: String
}

union CreateUserPayload = CreateUserSuccess | FailurePayload

type CreateUserSuccess {
    user: User!
}

union DeleteUserPayload = DeleteSuccess | FailurePayload

union CategoryPayload = CategorySuccess | FailurePayload

type CategorySuccess {
    category: Category!
}

union CategoriesPayload = CategoriesSuccess | FailurePayload

type CategoriesSuccess {
    categories: [Category]!
}

type DeleteUserFailed {
    exceptionName: String
    errorMessage: String
}




## 
## EXPENSE RELATED
##

type Expense {
	amount: Float
	title: String
	description: String	
}

union CreateExpensePayload = ExpenseSuccess | FailurePayload 

type ExpenseSuccess {
    expense: Expense!
}


union DeleteCategoryPayload = DeleteSuccess | FailurePayload
