# This is just a sample schema.

type User {
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    phoneNumber: String
}

type Query {
    greeting: String!
    user(username: String!): User ## Helper for testing.
}

type Mutation {
    signUp(
        username: String!,
        password: String!,
        email: String!,
        firstName: String!,
        lastName: String!,
        phoneNumber: String): CreateUserPayload!
    deleteUser(passwordHash: String!): DeleteUserPayload!
}

## Using union types are a best practice because they allow you to send separate success and failure payloads and
## because adding fields to either payload will always be backwards compatible.
##
## Consuming union types from the client-side will look something like this:
##
## mutation {
##   createUser(username: "hark", password: "pwd", email: "hsk@gmail.com") {
##     ...on CreateUserSuccess {
##       user {
##         username
##         email
##       }
##     }
##
##     ...on CreateUserFailed {
##       exceptionName
##       errorMessage
##     }
##   }
## }

type FailurePayload {
    exceptionName: String
    errorMessage: String
}

union CreateUserPayload = CreateUserSuccess | FailurePayload

type CreateUserSuccess {
    user: User!
}

union DeleteUserPayload = DeleteUserSuccess | FailurePayload

type DeleteUserSuccess {
    successMessage: String
}


