spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin
graphql.servlet.corsEnabled=true
#spring.main.allow-circular-references=true